node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.1/32
	 ipv6 address 2001:0::1/128
	!
    }
    canvas c2
    iconcoords {328.0 262.0}
    labelcoords {328.0 294.0}
    interface-peer {eth0 n5}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.2/32
	 ipv6 address 2001:0::2/128
	!
    }
    canvas c2
    iconcoords {408.0 256.0}
    labelcoords {408.0 288.0}
    interface-peer {eth0 n5}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.3/32
	 ipv6 address 2001:0::3/128
	!
    }
    canvas c2
    iconcoords {316.0 342.0}
    labelcoords {316.0 374.0}
    interface-peer {eth0 n5}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.4/32
	 ipv6 address 2001:0::4/128
	!
    }
    canvas c2
    iconcoords {410.0 345.0}
    labelcoords {410.0 377.0}
    interface-peer {eth0 n5}
}

node n5 {
    type wlan
    network-config {
	hostname wlan5
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:0::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c2
    iconcoords {362.0 153.0}
    labelcoords {362.0 185.0}
    interface-peer {e1 n1}
    interface-peer {e2 n2}
    interface-peer {e3 n3}
    interface-peer {e4 n4}
}

link l2 {
    nodes {n5 n1}
}

link l3 {
    nodes {n5 n2}
}

link l4 {
    nodes {n5 n3}
}

link l5 {
    nodes {n5 n4}
}

canvas c1 {
    name {Canvas1}
}

canvas c2 {
    name {Canvas2}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

